# kafka-stream-employee-example

./: .gitignore  README.md  pom.xml
src/main/java/com/rurocker/example/kafkastream/dto/: AuctionDto.java  BankTransferPaymentDto.java  CCPaymentDto.java  CreditCardFraudDetectionDto.java  CreditCardTransactionAggregationDto.java  CreditCardTransactionDto.java  DepartmentDto.java  EmployeeDto.java  EmployeeResultDto.java  EmploymentHistoryAggregationDto.java  EmploymentHistoryDto.java  PaymentAggregationDto.java  PaymentDto.java
src/main/java/com/rurocker/example/kafkastream/main/: MainClass.java  SampleDataGenerator.java
src/main/java/com/rurocker/example/kafkastream/processor/: AuctionProcessor.java  AuctionWithScheduleStreamTimeProcessor.java  AuctionWithScheduleWallClockProcessor.java
src/main/java/com/rurocker/example/kafkastream/serde/: AuctionSerde.java  BankTransferPaymentSerde.java  CCPaymentSerde.java  CreditCardFraudDetectionSerde.java  CreditCardTransactionAggregationSerde.java  CreditCardTransactionSerde.java  DepartmentSerde.java  EmployeeHistorySerde.java  EmployeeResultSerde.java  EmployeeSerde.java  EmploymentHistoryAggregationSerde.java  MySerdesFactory.java  PaymentAggregationSerde.java  PaymentSerde.java
src/main/java/com/rurocker/example/kafkastream/serde/json/: MyJsonDeserializer.java  MyJsonSerializer.java
src/main/java/com/rurocker/example/kafkastream/topology/: AuctionTopology.java  EmployeeTopology.java  FraudDetectionTopology.java  PaymentTopology.java  WordCountTimeWindowsTopology.java  WordCountTopology.java
src/main/resources/: logback.xml
src/test/java/com/rurocker/example/kafkastream/bdd/: FraudDetectionStepDef.java
src/test/java/com/rurocker/example/kafkastream/processor/: AuctionProcessorTest.java
src/test/java/com/rurocker/example/kafkastream/topology/: AuctionTopologyTest.java  EmployeeTopologyTest.java  WordCountTimeWindowsTopologyTest.java  WordCountTopologyTest.java
src/test/resources/features/: credit-card-fraud-detection.feature
src/test/resources/sample-data/: dept-1.json  dept-2.json  emp-1.json  emp-2.json  emp-3.json  emp-hist-1.json  emp-hist-2.json  emp-hist-3.json  emp-hist-4.json
